#  Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# 'абвгдейка - это передача' = >" - это передача"

text = 'АБВГДейка, АБВГДейка — Это учёба и игра, АБВГДейка, АБВГДейка, Азбуку детям знать пора.'
#input('Input text\n: ')

output_text = ' '.join(filter(lambda word: not 'абв' in word, text.lower().split(' ')))
print(output_text)