#  Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

st = 'йцу1'
n_list = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
try:
    print(list(filter(lambda tuple: tuple[0] == st, zip(n_list, range(len(n_list)))))[1][1])
except IndexError:
    print(-1)

