# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

print("Введите координату x:")
x = float(input())
print("Введите координату y:")
y = float(input())
if x == 0 and y == 0:
    print("Это начало координат!")
elif x > 0 and y > 0:
    print("Точка лежит в первой четверти")
elif x < 0 and y > 0:
    print("Точка лежит во второй четверти")
elif x < 0 and y < 0:
    print("Точка лежит в третьей четверти")
elif x > 0 and y < 0:
    print("Точка лежит в четвертой четверти")
elif x == 0:
    print("Точка лежит на оси y")
if y == 0:
    print("Точка лежит на оси x")
