# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

print("Введите число от 1 до 7")
str = input()
if not str.isdigit():
    print("Вы ввели не число")
    exit()
num = int(str)
if num <= 0 or num > 7:
    print("Введите корректное значение")
elif num >=1 and num < 6:
    print("Это рабочий день")
else:
    print("Это выходной")