# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Учтите, что числа могут быть отрицательными

print("Введите дробное число")
number = input().replace(".","").replace("-","")
total = 0
for digit in number:
    total += int(digit)
print(f"Сумма цифр = {total}")

