# Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе стороны читалось одинаково, но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.


number = input("Введите число: ")
reverse_number = number[::-1] # revers(parent_number)
while number != reverse_number:
    number = str(int(number) + int(reverse_number))
    reverse_number = number[::-1] # revers(child_number)

print(f"Число является {number} палиндромом")
#print(child_number, reverse_child_number, )

        


        



